<!-- Created by Skye Waddell -->
<!-- May 2024 | OOSD - Web Development | Travel Project -->
<!-- CRPG-210-A -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookies</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css" />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
    </script>

  </head>
  <body>

    <!-- Blurry Background div -->
    <div class="blurry-background"></div>

    <!-- Container that holds all the website contents -->
    <div class="container">

      <!-- Navbar -->
      <div id="navbarContainer"></div>

      <!-- Banner -->
      <div id="banner"></div>

      <!-- Terms and Conditions fieldset -->
      <fieldset class="outter-container">
        <table>
          <tr>
            <th>
              <div class="inner-container">
                <h1 class="title">Cookies</h1>
                <hr />
                <div class="outter-bubble">
                  <table>
                    <tr>
                      <th class="bubble">
                        <h4>

                          <h1 id="cookies"></h1>
                    
                        </h4>
                      </th>
                    </tr>
                  </table>
                </table>
              </fieldset>

            <footer id="footer"></footer>
          </div>

          <!-- Jquery -->
          <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

          <!-- Javascript -->
          <script src="index.js"></script>

          <script>
            let _month   = new Date().getDay();
            let _day     = new Date().getDate();
            let month = _month <= 9 ? `0${_month}` : `${_month}`;
            let day   = _day   <= 9 ? `0${_day}`   : `${_day}`;

            let year     = new Date().getFullYear();

            let date    = `${day}/${month}/${year}`;

            let name = "John Doh";
            let pass = "1234";
  
            document.cookie = `date=${date}; expires="999999"; secure;`;
            document.cookie = `name=${name}; expires="999999"; secure;`;
            document.cookie = `password=${pass}; expires="999999"; secure;`;

            let cookies = document.cookie.split(";");

            for (let i in cookies){
              let trimCookie = cookies[i].trim();
              let cookieParts = trimCookie.split("=");

              let cookie = {
                name  : cookieParts[0],
                value : cookieParts[1]
              }

              document.getElementById("cookies").innerHTML += 
              `🍪 ${cookie.name} : ${cookie.value} <br/><hr/>`;
            }

          </script>

        </body>
      </html>
