<!-- Created by Skye Waddell -->
<!-- May 2024 | OOSD - Web Development | Travel Project -->
<!-- CRPG-210-A -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="index.css" />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
    </script>
    
  </head>

  <body>

    <!-- Blurry Background div -->
    <div class="blurry-background"></div>

    <!-- Container that holds all the website contents -->
    <div class="container">
      
      <!-- Navbar -->
      <div id="navbarContainer"></div>

      <!-- Banner -->
      <div id="banner"></div>

      <!-- Main Container -->
      <fieldset class="outter-container">
        <table>
          <tr>
            <th>
              <div class="inner-container">
                <h1 class="title">Login</h1>
                <hr />

                <div class="outter-bubble">
                  <table>
                    <tr>
                      <th class="bubble">

                        <!-- Form Submission -->
                        <form onsubmit="return loginButton()">
                          <div class="registerForms">

                            <!-- Email -->
                            <div class="registerBlock">
                              <p class="registerLabel">Email: </p>
                              <input required class="inputBox"
                                placeholder="Email" type="email" name="Email"
                                id="registerEmail" />
                            </div>

                            <!-- Password -->
                            <div class="registerBlock">
                              <p class="registerLabel">Password: </p>
                              <input required class="inputBox"
                                placeholder="Password" type="password"
                                name="password"
                                id="registerPassword1" />
                            </div>

                            <!-- Robot Check / Agree to terms -->
                            <div class="bubble2">
                              <div class="robotCheck">
                                <p class="robotCheck">I agree to the <a
                                    class="termsText"
                                    href="./terms-conditions.html">terms
                                    and conditions</a></p>
                                <input type="checkbox" id="robotCheck"
                                  required />
                              </div>
                            </div>

                            <div>
                              <!-- Reset Form Button -->
                              <button type="reset"
                                onclick="return resetButton()"
                                class="btn btn-primary button">Reset</button>

                              <!-- Sign Up Button -->
                              <input value="Login" type="submit"
                                class="btn btn-primary button">
                            </div>
                            
                          </form>
                        </div>
                      </th>
                    </tr>
                  </table>
                </div>
              </th>
            </tr>
          </table>
        </fieldset>

      <!-- Footer -->
      <footer id="footer"></footer>
      </div>

      <!-- Javascript -->
      <script src="index.js"></script>
    </body>

  </html>