<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Day 1</title>
</head>
<body>
    <h1>Weekend Plans</h1>

    <hr>
    <h2>This is h2 tag</h2>
    <h3>This is h3 tag</h3>
    <h4>this is how my h4 heading displays</h4>
    <h5>this is h5 heading</h5>

    <p>What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the i
        ndustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <br>

    <p>It is Friday and I am bone tired</p>
    <p>Looking forward to
        the weekend. I have no fun plans for the
    weekend other than to make money!!</p>

    <ul>
        <h4>My student's boring weekend plans</h4>
        <li>work on assignment</li>
        <li>cleaning up</li>
        <li>GET GROCERIES</li>

    </ul>

    <ol type="A">
        <h4>Now to the fun stuff</h4>
       <li>Family outing</li>
       <li>Play video games</li>
    </ol>

    <a href="./DailyTodo.html">My to-do list</a>

 <p>Send the boring list to <a href="mailto:ryan@sait.ca">send list</a></p>

 <a href="./Games/mygames.html">Link to my game</a>

 <hr width="300" align="left">

 <p>This is a list of all the pages
    in this website
 </p>

 <ul>
    <li><a href="./DailyTodo.html">To do page</a></li>
    <li><a href="./Games/mygames.html">My Games Page</a></li>
    <li><a href="./Games/CardGames/cards.html">Cards page</a></li>
 </ul>

</body>
</html>
