<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Flexbox Demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
			<h1>Dan's Cafe Menu</h1>
		</header>
		<main>			
			<section id="appetizers" class="featured">
				<h2>Appetizers</h2>
				<ul>
					<li>One Dozen Chicken Wings</li>
					<li>Hot Spinach and Artichoke Dip</li>
					<li>Buffalo Fried Cauliflower</li>
					<li>Sausage-Stuffed Mushrooms</li>
					<li>Bacon-Wrapped Brussels Sprouts with Creamy Lemon Dip </li>
					<li>Maple, Walnut and Bacon Brie Bites</li>
					<li>Spinach Almond Crostini</li>
					<li>Fried Olives</li>
					<li>Figs in a Blanket</li>
					<li>Jumbo Pub Nachos</li>
				</ul>
			</section>
			<section id="soup-salad">
				<h2>Soup &amp; Salad</h2>
				<p>All soup is served with a side of garlic bread.</p>
				<ul>
					<li>Butternut Squash Soup</li>
					<li>Roasted Potato Leek Soup</li>
					<li>Cream of Wild Mushroom Soup</li>
					<li>Beef Barley Soup</li>
					<li>Caesar Salad</li>
					<li>Greek Salad</li>
					<li>Cobb Salad</li>
				</ul>
			</section>
			<section id="mains">
				<h2>Mains</h2>
				<ul>
					<li>Honey Dill Fried Chicken Sandwich</li>
					<li>Philly Cheesesteak</li>
					<li>Deluxe Burger</li>
					<li>Shepard&#39;s Pie</li>
					<li>Meatloaf</li>
					<li>Spaghetti</li>
				</ul>
			</section>
			<section id="pizza">
				<h2>Pizzas</h2>
				<ul>
					<li>Cajun Jambalaya Pizza</li>
					<li>Santa Fe Pizza</li>
					<li>Vegetarian Special Pizza</li>
					<li>Meat Lover&#39;s Pizza</li>
					<li>Pepperoni Pizza</li>
					<li>Hawaiian Pizza</li>
					<li>Three Cheese Pizza</li>
					<li>Pickle and Olive Pizza</li>
					<li>The Works Pizza</li>
				</ul>
			</section>
			<section id="desserts">
				<h2>Desserts</h2>
				<ul>
					<li>Mint Chocolate Cake</li>
					<li>Brownies</li>
					<li>Caramel Explosion</li>
				</ul>
			</section>
			<section id="drinks">
				<h2>Drinks</h2>
				<ul>
					<li>Alberta Brewed Beer (Cans)</li>
					<li>Drip Coffee</li>
					<li>Pumpkin Spice Latte</li>
					<li>Hot Chocolate</li>
					<li>Organic Fruit Juices</li>
					<li>Sparkling Water</li>
					<li>Coca-Cola&trade; Soft Drinks</li>
				</ul>
			</section>
		</main>
		<footer>
			<small>&copy; 2024 Dan Stephenson. All Rights Reserved.</small>
			<address>
				Contact the cafe via <a href="mailto:dan.stephenson@sait.ca">email</a> or by phone at <a href="tel:+14032105919">403-210-5919</a>
			</address>
		</footer>
	</body>
</html> 