header, nav, main, footer, .navbar {
    width: 100%;
    margin: 0 auto;
    z-index: 100;
}

html,body{
    height:100%;
    margin:0;
    padding:0;
    background-color: black;
}

.container{
    min-height:100%;
    position: relative;
}

header {
    background-color: #2c2b2e;
    color: white;
    padding: 10px;
    height:70px;
    text-align: center;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    position:sticky;
    z-index: 10000;
}

.title{
    color:white;
    text-decoration: none;
    left:0;
    display: flex;
    padding-left:10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #1b1b1c;
    align-items: center;
    margin: 0 auto;
    padding-top:14px;
    padding-bottom:2px;
    height:50px;
}

.navLogo{
    margin:10px;
    height:30px;
    width:150px;
    align-items: center;
    left:0;
    display: flex;
    border-radius: 5px;
}

.navLogo:hover,
.creditsText{
    cursor: pointer;
}

.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchSiteRight{
    width:130px;
}

#searchSiteMain{
    width:100%;
    max-width:500px;
    margin:0 10px;
}

.navItems{
    display: flex;
    gap:10px;
}

.btn{
    font-weight: bold;
    white-space:nowrap;
}

.btn-purple{
    background-color: #b668de;
}
.btn-purple:hover,
.btn-purple:focus{
    background-color: #e296ea;
}

.stickyContainer{
    position:fixed;
    top:0;
    width:100%;
    height:200px;
}

.sticky{
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.navLink, .footerLink {
    text-decoration: none;
    color: #b668de;
    font-weight: bold;
}

.footerText{
    font-weight: bold;
    color:rgb(255, 255, 255);
}

.navLink:hover,
.footerLink:hover {
    text-decoration: underline;
}

main {
    display: grid;
    color:white;
    background-color: rgb(0, 0, 0);
    height:calc(100vh - 170px);
}

.sidebar{
    background-color: rgb(63, 42, 65);
    height:100%;
    width:270px;
    text-align: center;
    position:fixed;
    z-index:50;
    
}

.mainCol{
    flex:1;
    padding:10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    top:0;
}

.br{
    border:solid 1px rgba(255, 255, 255, 0.15);
    width:100%;
    height:1px;
}

.streamCategory{
    width:100px;
    margin:5px;
    border-radius: 10px;
}

.sidebarTitle{
    font-size: medium;
    background-color: rgba(0, 0, 0, 0.265);
    padding: 10px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}

.mainRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:0 auto;
}

.sidebarCol{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:10px;
}

.sidebarRow{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sidebarProfile{
    font-size: medium;
    background-color: rgba(223, 146, 242, 0.489);
    text-align: left;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    transition-duration: 0.2s;
    margin:5px;
}

.sidebarProfile:hover{
    transform: scale(1.01);
    background-color: rgba(237, 182, 251, 0.36);
    cursor: pointer;
}

.sidebarPic{
    width:50px;
    border-radius: 50%;
}

.sidebarName{
    font-size: large;
}

.sidebarCategory, .sidebarViews{
    font-size: small;
}

.sidebarCategory{
    margin: 0;
    margin-top:-5px;
    margin-bottom:5px;
}

.viewsCol{
    text-wrap: nowrap;
    font-size:large;
}

.mainWrapper{
    display: flex;
}

.innerContainer{
    margin:10px;
    margin-bottom:10px;
    padding:20px;
    border-radius: 10px;
    background-color: rgba(248, 224, 253, 0.419);
    transition-duration: 0.2s;
}

.streamBox{
    text-align: left;
}

.streamTitle{
    font-size: x-large;
    font-weight: bold;
    margin-bottom:-3px;
    margin-left:10px;
}

.streamUsername{
    font-size: large;
    margin-bottom:0;
    color:rgb(225, 225, 225);
    margin-left:10px;
}

.streamProfileCategory{
    font-size: medium;
    color: grey;
    margin-left:10px;
}

.streamContainer{
    display: flex;
    margin:5px;
    padding:50px;
    width:8em;
    height:130px;
    border-radius: 10px;
    background-color: rgba(248, 224, 253, 0.419);
    transition-duration: 0.2s;
    top: 0;
    text-align: left;
    gap:15px;
    justify-content: center;
}

.streamContainer:hover,
.streamCategory:hover{
    cursor: pointer;
}

.streamLiveIcon{
    border:solid black 2px;
    background-color: rgba(255, 255, 255, 0.15);
    font-size: large;
    color:red;
    border-radius: 5px;
    float:right;
    margin-left: -10px;
    margin-top:-45px;
    margin-bottom:40px;
    padding-top:5px;
    padding-left:5px;
    padding-right:5px;
}

.streamViews{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: large;
    text-wrap: nowrap;
    float:left;
    margin-top:-45px;
    margin-bottom:40px;
    padding-top:5px;
    padding-left:5px;
    padding-right:5px;
}

.innerContainer:hover{
    transform: scale(1.01);
}

.featureText{
    margin:10px;
    text-align: left;
    left:0;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #2c2b2e;
    text-align: center;
    align-items: center;
    padding-top:12px;
    position: fixed;
    bottom: 0;
    height:50px;
}

.displayPic{
    width:5em;
}

.divider{
    height:120px;
}
.dividerBottom{
    height:60px;
}

input:focus,
input:active,
input{
    background-color: rgb(43, 43, 43);
    border-radius: 5px;
    border:solid white;
    padding:10px;
    color:white;
    outline-color:#b668de;
}

.streamCarousel{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    overflow: hidden;
    border:5px white;
    padding:10px;
    margin:0 auto;
    align-items: center;
    text-align: center;
}

#searchIconRight{
    display: none;
}

@media screen and (max-width:800px) {
    .sidebar{
        display: none;
    }  
   
}

@media screen and (min-width:800px) {
    .mainCol{
        margin-left:250px;
    }
    .credits{
        margin-left: 120px;
    }
    .streamContainer{
        gap:100px;
        width:210px;
    }
    .streamCategory{
        width:200px;
    }
    
}

@media screen and (max-width:599px) {
    .input-group{
        display: none;
    }
}

@media screen and (min-width:600px){
    #searchSiteRight{
        display: none;
    }
}

@media screen and (max-width:400px){
    #searchSiteRight{
        display: none;
    }
    #searchIconRight{
        display: block;
        margin-right:12px;
        margin-top:15px;
        font-size: large;
    }
}

header, nav, main, footer, .navbar {
    z-index: 100;
    width: 100%;
}

.credits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creditsLogo{
    margin-top:20px;
    margin-bottom:10px;
    width:200px;
}

.creditsText{
    font-size: large;
}