<!-- Created by Skye Waddell -->
<!-- May 2024 | OOSD - Web Development | Travel Project -->
<!-- CRPG-210-A -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skye Travel</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./index.css" />

  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">

        <!-- Navbar Logo -->
        <a class="navbar-brand" href="./">
          <img class="logo" src="./img/skyetravellogo.png" />
        </a>

        <!-- Navbar Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2">

            <!-- Home -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./">Home</a>
            </li>

            <!-- Login -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./login.html">Login</a>
            </li>

            <!-- Register -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./register.html">Register</a>
            </li>

            <!-- Contact -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./contact.html">Contact</a>
            </li>

            <!-- Input Types -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./input-types.html">Input Types</a>
            </li>

            <!-- Jquery -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./jquery.html">Jquery</a>
            </li>

            <!-- Cookies -->
            <li class="nav-item">
              <a class="nav-link underline-hover" style="color: white"
                href="./cookies.html">Cookies</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </body>

</html>