<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .formatdiv {
				background-color:green;
				color:white;
				padding:5px;
				margin-bottom:10px;
			 }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Demo Bootstrap Grid</h1>
  <p>Resize the page to see the responsive effect!</p> 
</div>
 <!-- Change the order of the grid columns with .col-md-push-* and .col-md-pull-* classes
      Basically both changes left and right property --> 
<div class="container"> <!-- container: Fixed Grid System and container-fluid --> 
  <div class="row">
	<div class="col-lg-4 col-lg-push-8">
	  <div class="formatdiv">
		<h3>Column 1</h3>
		<p>Product 1</p>
	  </div>
    </div>
	
	<div class="col-lg-8 col-lg-pull-4" >
	  <div class="formatdiv">
		<h3>Column 2</h3>
		<p>Product 2</p>
	  </div>
    </div>
	
    
  </div>
</div>


</body>
</html>
