<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .formatdiv {
				background-color:green;
				color:white;
				padding:5px;
				margin-bottom:10px;
			 }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Demo Bootstrap Grid</h1>
  <p>Resize the page to see the responsive effect!</p> 
</div>
  
<div class="container"> <!-- container: Fixed Grid System and container-fluid --> 
  <div class="row">
    <!--Column Offset: col-lg-offset-value -> increase the left margin by value columns-->
	<div class="col-lg-12 col-md-4 col-sm-6 col-xs-12">
	  <div class="formatdiv">
		<h3>Column 1</h3>
		<p>Product 1</p>
	  </div>
    </div>
	
	<div class="col-lg-3 col-lg-offset-3 col-md-4 col-sm-6 col-xs-12">
	<!-- <div class="col-lg-3 col-lg-offset-3 col-md-4 col-sm-6 col-xs-12"> -->
	  <div class="formatdiv">
		<h3>Column 2</h3>
		<p>Product 2</p>
	  </div>
    </div>
	
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	  <div class="formatdiv">
		<h3>Column 3</h3>
		<p>Product 3</p>
	  </div>
    </div>
	
	
	<!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> -->
	<div class="col-lg-3 col-lg-offset-3 col-md-4 col-sm-6 col-xs-12"> 
	  <div class="formatdiv">
		<h3>Column 4</h3>
		<p>Product 4</p>
	  </div>
    </div>
	  
    
  </div>
</div>


</body>
</html>
