<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setechi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<fieldset class=".container">

    <div class="stickyContainer">
        <header class="sticky">
            <img class="navLogo link" src="./img/logo2.png" alt="">
            
            <div class="input-group">
                <input type="search" placeholder="Search..." name="searchSiteMain" id="searchSiteMain">
            </div>

            <div class="navItems">
                <button class="btn btn-dark">Login</button>
                <button class="btn btn-purple">Sign Up</button>
                <input type="search" placeholder="Search..." name="searchSiteRight" id="searchSiteRight">
                <h1 id="searchIconRight">🔎</h1>
            </div>
            
        </header>

        <nav class="sticky">
            <ul>
                <li><a href="./" class="navLink link">Home</a></li>
                <li><a href="./about-us" class="navLink link">About Us</a></li>
                <li><a href="./contact" class="navLink link">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="divider"></div>

    <main>
        <section class="mainWrapper">

            <!-- Sidebar -->
            <div class="row g-0">
                <div class="sidebar col col-3">
                    <div class="sidebar">
                        <div class="myProfileContainer">

                            <div class="myProfileNamePic">
                                <img class="link myProfilePic" src="./img/logo.jpeg" alt="">
                                <h3 class="link myProfileUsername">Username</h3>
                            </div>

                            <table class="table table-dark">
                                <thead>
                                <tr>
                                    <th>
                                        <!-- Posts -->
                                        <h3 class="myProfileStatText">Posts</h3>
                                        <h3 class="myProfileStatText">100.3K</h3>
                                    </th>
                                    <th>
                                        <!-- Following -->
                                        <h3 class="myProfileStatText">Following</h3>
                                        <h3 class="myProfileStatText">39.4K</h3>
                                    </th>
                                    <th>
                                        <!-- Followers -->
                                        <h3 class="myProfileStatText">Followers</h3>
                                        <h3 class="myProfileStatText">5M</h3>
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>

                        <h1 class="sidebarTitle">Recommended</h1>

                        <!-- Sidebar Profile -->
                        <div class="sidebarProfile">
                            <div class="sidebarRow">

                                <!-- Sidebar Profile Picture -->
                                <div class="sidebarCol">
                                    <img class="sidebarPic link" src="./img/logo.jpeg" alt="">

                                    <h1 class="sidebarName link">Username</h1>

                                    <button class="recommendedFollowButton btn btn-purple">Follow</button>

                            </div>
                        </div>

                        <!-- Sidebar Profile -->
                        <div class="sidebarProfile">
                            <div class="sidebarRow">

                                <!-- Sidebar Profile Picture -->
                                <div class="sidebarCol">
                                    <img class="sidebarPic link" src="./img/logo.jpeg" alt="">
                                </div>

                                <!-- Sidebar Username -->
                                <div class="sidebarCol">
                                    <h1 class="sidebarName link">Username</h1>
                                </div>

                                <!-- Sidebar View Count -->
                                <div class="sidebarCol viewsCol">
                                    <button class="btn btn-purple">Follow</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="postContainer">

                <div class="innerContainer2 newPost">
                    <h3 class="newPostText link">70 new posts</h3>
                </div>
                
                <div class="innerContainer">
                    <div class="picAndStats">
                        <div class="picAndContent">
                        <img class="postPicture link" src="./img/logo.jpeg" alt="">
                        <div class="postNameContentContainer">
                            <h1 class="postUsername link">Username</h1>
                            <h3 class="postContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero aliquid corporis iure neque odio! Laboriosam, reprehenderit quasi in veritatis laborum enim, doloribus ratione dicta minus molestiae recusandae, maiores totam!</h3>
                        </div>
                        </div>
                        
                        <div class="postStats">
                            <button class="btn btn-purple postText postLikes">❤️ 100</button>
                            <button class="btn btn-purple postText postReposts">♻️ 100</button>
                            <button class="btn btn-purple postText postComments">💬 100</button>
                        </div>
                    </div>
                </div>
                
                <div class="innerContainer">
                    <div class="picAndStats">
                        <div class="picAndContent">
                        <img class="postPicture" src="./img/logo.jpeg" alt="">
                        <div class="postNameContentContainer">
                            <h1 class="postUsername">Username</h1>
                            <h3 class="postContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero aliquid corporis iure neque odio! Laboriosam, reprehenderit quasi in veritatis laborum enim, doloribus ratione dicta minus molestiae recusandae, maiores totam!</h3>
                        </div>
                        </div>
                        
                        <div class="postStats">
                            <button class="btn btn-purple postText postLikes">❤️ 100</button>
                            <button class="btn btn-purple postText postReposts">♻️ 100</button>
                            <button class="btn btn-purple postText postComments">💬 100</button>
                        </div>
                    </div>
                </div>

                <div class="innerContainer">
                    <div class="picAndStats">
                        <div class="picAndContent">
                        <img class="postPicture" src="./img/logo.jpeg" alt="">
                        <div class="postNameContentContainer">
                            <h1 class="postUsername">Username</h1>
                            <h3 class="postContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, vero aliquid corporis iure neque odio! Laboriosam, reprehenderit quasi in veritatis laborum enim, doloribus ratione dicta minus molestiae recusandae, maiores totam!</h3>
                        </div>
                        </div>
                        
                        <div class="postStats">
                            <button class="btn btn-purple postText postLikes">❤️ 100</button>
                            <button class="btn btn-purple postText postReposts">♻️ 100</button>
                            <button class="btn btn-purple postText postComments">💬 100</button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <div class="dividerBottom"></div>
    </main>


    <footer>
        <p class="footerText">&copy; <a href="./" class="footerLink link">Setechi</a> 2024</p>
    </footer>

</fieldset>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
