<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="../../images/sait2.png"
    alt="sait logo"
    width="50">

    <h3>Shopping List</h3>
    <table border="2">
        <tr>
            <th>Description</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Oranges</td>
            <td>1 box</td>
            <td>$20</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>5 bunches</td>
            <td>$70</td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <td>$90</td>
        </tr>
        <tr>
            <td colspan="3"> <img src="../../sait1.jpeg" alt=""></td>

        </tr>

    </table>

    <a href="../../index.html">Go to index page</a>

</body>
</html>