header, nav, main, footer, .navbar {
    width: 100%;
}

html,body{
    height:100%;
    margin:0;
    padding:0;
    background-color: black;
}

.container{
    min-height:100%;
    position: relative;
}

header {
    background-color: #2c2b2e;
    color: white;
    padding: 10px;
    height:70px;
    text-align: center;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    z-index:0;
}

.contactField{
    display: flex;
    width:400px;
    height:100px;
}

.btnDelete{
    width:50px;
    height:50px;
    margin:5px;
    font-size: x-large;
}

.title{
    color:white;
    text-decoration: none;
    left:0;
    display: flex;
    padding-left:10px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #1b1b1c;
    align-items: center;
    margin: 0 auto;
    padding-top:14px;
    padding-bottom:2px;
    height:50px;
    position: fixed;
}

.navLogo{
    margin:10px;
    height:30px;
    width:150px;
    align-items: center;
    left:0;
    display: flex;
    border-radius: 5px;
}

.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchSiteRight{
    width:130px;
}

#searchSiteMain{
    width:100%;
    max-width:500px;
    margin:0 10px;
}

.navItems{
    display: flex;
    gap:10px;
}

.btn{
    font-weight: bold;
    white-space:nowrap;
}

.btn-purple{
    background-color: #b668de;
}
.btn-purple:hover,
.btn-purple:focus{
    background-color: #e296ea;
    border-color:#e296ea;
}

textarea,
textarea:focus{
    border-color:#e296ea;
    border: solid 3 #b668de;
    border-radius: 5px; 
    padding:10px;
}

.newPostContainer{
    background-color: #8178866a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin:10px;
    gap:10px;
    padding:10px;
    width:100%;
    border-radius: 10px;
}

.stickyContainer{
    top:0;
    width:100%;
    z-index:100;
    position: fixed;
} 

.sticky{
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.navLink, .footerLink {
    text-decoration: none;
    color: #b668de;
    font-weight: bold;
}

.footerText{
    font-weight: bold;
    color:rgb(255, 255, 255);
}


main {
    display: grid;
    color:white;
    background-color: rgb(0, 0, 0);
    height:calc(100vh - 170px);
}

.sidebar{
    background-color: #8178866a;
    height:100%;
    width:270px;
    text-align: center;
    position:fixed;
    
}

.mainCol{
    padding:10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    top:0;
    width:100%;
    column-width: 100%;
}


.br{
    border:solid 1px rgba(255, 255, 255, 0.15);
    width:100%;
    height:1px;
}


.sidebarTitle{
    font-size: medium;
    background-color: rgba(0, 0, 0, 0.265);
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}

.mainRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:0 auto;
    width:100%;
}

.sidebarRow{
    display: flex;
    align-items: center;
}

.sidebarProfile{
    font-size: medium;
    background-color:#2c2b2e;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    transition-duration: 0.2s;
    margin:2px;
    padding: 5px;
    justify-content: space-between;
}

.sidebarProfile:hover{
    transform: scale(1.01);
    background-color: rgba(115, 97, 120, 0.36);
}

.sidebarPic{
    width:50px;
    border-radius: 50%;
    float:left;
    margin:0;
    left:0;
    display: flex;
}

.sidebarName{
    font-size: small;
    margin:10px;
}

.sidebarCategory, .sidebarViews{
    font-size: small;
}

.sidebarCategory{
    margin: 0;
    margin-top:-5px;
    margin-bottom:5px;
}

.recommendedFollowButton{
    display: flex;
    justify-content: flex-end;
    float:right;
    height:40px;
    align-items: center;
    margin-top:4px;

}

.mainWrapper{
    display: flex;
}

.postContainer{
    flex:1;
    margin-right:20px;
}

.innerContainer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom:10px;
    padding:10px;
    border-radius: 10px;
    background-color:#8178866a;
    transition-duration: 0.2s;
    width: 100%;
    margin:10px;
    align-items:flex-start;
}

.myProfileContainer{
    background-color:#2c2b2e;
    margin:5px;
    border-radius: 5px;
    margin-bottom:-12px;
}

.myProfileNamePic{
    display: flex;
    align-items: center;
    padding:10px;
    margin: 0 auto;
    margin-bottom:-10px;
}

.myProfileUsername{
    font-size: large;
}

.myProfilePic{
    width:80px;
    height:80px;
    border-radius: 10px;
    margin: 5px 10px;
}

.picAndContent{
    display: flex;
}

.picAndStats{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.postNameContentContainer{
    display: flex;
    flex-direction: column;
    width:100%;
}

.postLeftSide{
    display: flex;
    gap:10px;
    align-items: center;
}

.postPicture{
    width:90px;
    height:90px;
    border-radius: 10px;
}

.postStats{
    display: flex;
    width:100%;
    justify-content: flex-end;

}

.postText{
    font-size: small;
    margin:5px;
    text-wrap: nowrap;
    color:white;
}

.postUsername{
    font-size:x-large;
    margin-left:10px;
    color:#b668de;
    width:100%;
}

.postContent{
    font-size:medium;
    margin-left:10px;
    margin-top:-5px;

}

.featureText{
    margin:10px;
    text-align: left;
    left:0;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #2c2b2e;
    text-align: center;
    align-items: center;
    padding-top:12px;
    position: fixed;
    bottom: 0;
    height:50px;
}

.displayPic{
    width:5em;
}

.divider{
    height:120px;
}
.dividerBottom{
    height:50px;
}

input:focus,
input:active,
input{
    background-color: rgb(43, 43, 43);
    border-radius: 5px;
    border:solid white;
    padding:10px;
    color:white;
    outline-color:#b668de;
    border-color:#b668de;
}

.signupTable{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:-10px;
}

.signupRow{
    display: flex;
    flex-direction: row;
    float:left;
    align-items: center;
    margin:5px;
}

.signupCol{
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin:5px;
}

.agreeToTerms{
    margin:5px;
    gap:10px;
    display: flex;
    flex-direction: row;
    padding:10px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.309);
    justify-content: center;
    border-radius: 5px;
}

input[type=checkbox]{
    width:15px;
    height:15px;
}

.inputLabel{
    align-items: center;
    justify-content: center;
    width:80px;
    text-align: center;
    font-weight: bold;
}

.inputField{
    width:200px;
    margin-left:10px;
}

#searchIconRight{
    display: none;
}

@media screen and (max-width:800px) {
    .sidebar{
        display: none;
    }  
    
}

@media screen and (min-width:800px) {
    
    .postContainer{
        margin-left:270px;
    }
}

@media screen and (max-width:599px) {
    .input-group{
        display: none;
    }
}

@media screen and (min-width:600px){
    #searchSiteRight{
        display: none;
    }
}

@media screen and (max-width:500px){
    #searchSiteRight{
        display: none;
    }
    #searchIconRight{
        display: block;
        font-size: large;
        transition-duration: 0.2s;
        align-items: center;
        text-align: center;
        margin:auto;
    }
    #searchIconRight:hover{
        transform: scale(1.2);
    }
}

header, nav, main, footer, .navbar {
    width: 100%;
}

main{
    margin-top:120px;
}

.credits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creditsLogo{
    margin-top:20px;
    margin-bottom:10px;
    width:200px;
}

.creditsText{
    font-size: large;
}

.innerContainer2{
    background-color: #2c2b2e;
    justify-content: center;
    text-align: center;
    align-items: center;
    float:none;
    margin:10px 10px;
    border-radius: 10px;
    padding:10px;
    width:100%;
}

.newPostText{
    color:#b668de;
}

.myProfileStatText{
    text-align: center;
    font-size:small;
    margin:5px;
}

.link{
    cursor: pointer;
}

.navLink:hover,
.footerLink:hover,
.link:hover {
    text-decoration: underline;
}

.cWhite{
    color:white;
}