<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setechi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<fieldset class=".container">

    <div class="stickyContainer">
        <header class="sticky">
            <img class="navLogo" src="./img/logo2.png" alt="">
            
            <div class="input-group">
                <input type="search" placeholder="Search..." name="searchSiteMain" id="searchSiteMain">
            </div>

            <div class="navItems">
                <button class="btn btn-dark">Login</button>
                <button class="btn btn-purple">Sign Up</button>
                <input type="search" placeholder="Search..." name="searchSiteRight" id="searchSiteRight">
                <h1 id="searchIconRight">🔎</h1>
            </div>
            
        </header>

        <nav class="sticky">
            <ul>
                <li><a href="./" class="navLink">Home</a></li>
                <li><a href="./about-us" class="navLink">About Us</a></li>
                <li><a href="./contact" class="navLink">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="divider"></div>

    <main>
        <section class="mainWrapper">

            <!-- Sidebar -->
            <div class="row g-0">
                <div class="sidebar col col-3">
                    <div class="sidebar">
                        <h1 class="sidebarTitle">Recommended</h1>

                        <!-- Sidebar Profile -->
                        <div class="sidebarProfile">
                            <div class="sidebarRow">

                                <!-- Sidebar Profile Picture -->
                                <div class="sidebarCol">
                                    <img class="sidebarPic" src="./img/logo.jpeg" alt="">
                                </div>

                                <!-- Sidebar Username -->
                                <div class="sidebarCol">
                                    <h1 class="sidebarName">Username</h1>
                                    <h1 class="sidebarCategory">Category</h1>
                                </div>

                                <!-- Sidebar View Count -->
                                <div class="sidebarCol viewsCol">
                                    <h1 class="sidebarViews">🟢 10000</h1>
                                </div>

                            </div>
                        </div>

                        <!-- Sidebar Profile -->
                        <div class="sidebarProfile">
                            <div class="sidebarRow">

                                <!-- Sidebar Profile Picture -->
                                <div class="sidebarCol">
                                    <img class="sidebarPic" src="./img/logo.jpeg" alt="">
                                </div>

                                <!-- Sidebar Username -->
                                <div class="sidebarCol">
                                    <h1 class="sidebarName">Username</h1>
                                    <h1 class="sidebarCategory">Category</h1>
                                </div>

                                <!-- Sidebar View Count -->
                                <div class="sidebarCol viewsCol">
                                    <h1 class="sidebarViews">🟢 10000</h1>
                                </div>

                            </div>
                        </div>
                    
                    </div>
                </div>

                <!-- Featured Streams -->
                <div class="mainCol">
                    <h1 class="featureText">Featured Streams</h1>
                    
                    <div class="mainRow">
                        <div class="streamCarousel">
                            
                            <div class="streamBox">
                                <div class="streamContainer">
                                    <h1 class="streamViews">🟢 100</h1>
                                    <h1 class="streamLiveIcon">LIVE</h1>
                                </div>
                                
                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">Username</h3>
                                <h3 class="streamProfileCategory">Category</h3>
                            </div>

                            <div class="streamBox">
                                <div class="streamContainer">
                                    <h1 class="streamViews">🟢 100</h1>
                                    <h1 class="streamLiveIcon">LIVE</h1>
                                </div>

                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">Username</h3>
                                <h3 class="streamProfileCategory">Category</h3>
                            </div>
                            
                            <div class="streamBox">
                                <div class="streamContainer">
                                    <h1 class="streamViews">🟢 100</h1>
                                    <h1 class="streamLiveIcon">LIVE</h1>
                                </div>

                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">Username</h3>
                                <h3 class="streamProfileCategory">Category</h3>
                            </div>

                            <div class="streamBox">
                                <div class="streamContainer">
                                    <h1 class="streamViews">🟢 100</h1>
                                    <h1 class="streamLiveIcon">LIVE</h1>
                                </div>

                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">Username</h3>
                                <h3 class="streamProfileCategory">Category</h3>
                            </div>

                            <div class="streamBox">
                                <div class="streamContainer">
                                    <h1 class="streamViews">🟢 100</h1>
                                    <h1 class="streamLiveIcon">LIVE</h1>
                                </div>

                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">Username</h3>
                                <h3 class="streamProfileCategory">Category</h3>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- hr -->
                <div class="br"></div>

                <!-- Top Live Categories -->
                <div class="mainCol">
                    <h1 class="featureText">Top Live Categories</h1>
                    
                    <div class="mainRow">
                        <div class="streamCarousel">

                            <div class="streamBox">
                                <img class="streamCategory" src="https://media.gettyimages.com/id/1425336459/photo/tech-entrepreneur-interacting-with-audience-in-panel-discussion-at-illuminated-convention.jpg?s=612x612&w=gi&k=20&c=oFuMc8-7VHbbZzX7nBsV4yoeDm9gs34UzxTJn3XIoUU=" alt="">
                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">102.3K 👁️</h3>
                            </div>

                            <div class="streamBox">
                                <img class="streamCategory" src="https://media.gettyimages.com/id/537448100/photo/slot-machines-in-casino.jpg?s=612x612&w=gi&k=20&c=_NZtkBTmTmAtwuUM57fMo7_oyulEsPR_viDK5pwUxJc=" alt="">
                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">76.7K 👁️</h3>
                            </div>

                            <div class="streamBox">
                                <img class="streamCategory" src="https://media.gettyimages.com/id/1393565188/photo/black-female-in-a-esports-gaming-cafe.jpg?s=612x612&w=gi&k=20&c=Wld3gpxRITCAIBEQK_WercR1vm23X51T-KCSUJt9-5E=" alt="">
                                <h3 class="streamTitle">Title</h3>
                                <h3 class="streamUsername">102.3K 👁️</h3>
                            </div>

                        </div>
                        
                    </div>
                </div>

                 <!-- hr -->
                 <div class="br"></div>

                 <div class="credits">
                    <img class="creditsLogo" src="./img/logo2.png" alt="">
                    <h3 class="creditsText">Terms and Conditions</h3>
                    <h3 class="creditsText">Privacy Policy</h3>
                    <h3 class="creditsText">Community Guidelines</h3>
                    <h3 class="creditsText">DMCA Policy</h3>
                    <h3 class="creditsText">Help & Support</h3>
                </div>

                 <div class="dividerBottom"></div>
          
        </section>
    </main>

    <footer>
        <p class="footerText">&copy; <a href="./" class="footerLink">Setechi</a> 2024</p>
    </footer>

</fieldset>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
