<!DOCTYPE html>
<HTML>   
     <HEAD>  
          <TITLE> Adding Static Map </TITLE>
     </HEAD>

     <BODY>
	  <h1 align="center"> Iframe Example </h1>

 	  <p> <B>Here is the main webpage</B> <p> 
          <p>Below is an Embeded map for SAIT Polytechnic</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.307143778088!2d-114.091428!3d51.06587999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x0b1db5e68bd61e28!2sSAIT+Polytechnic!5e0!3m2!1sen!2sca!4v1426835730461" width="600" height="450" frameborder="0" style="border:0"></iframe>
 

     </BODY>
</HTML>