<!DOCTYPE html>
<HTML>   
     <HEAD>  
          <TITLE> Adding Static Map </TITLE>
     </HEAD>

     <BODY>
	  <h1 align="center"> Google Map Exercise </h1>

 	  <p> <B>Here is the main webpage</B> <p> 
          <p>Below is a link. When it is clicked, a sait address map is displayed to a new tab</p>
<a href="https://www.google.ca/maps/place/SAIT+Polytechnic/@51.06588,-114.091428,17z/data=!3m1!4b1!4m2!3m1!1s0x53716f9268a69e81:0xb1db5e68bd61e28" target="_blank">Our Address</a>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.3067277201335!2d-114.09362731319187!3d51.06588768098345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716f9268a69e81%3A0xb1db5e68bd61e28!2sSAIT!5e0!3m2!1sen!2sca!4v1526057760156" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 

     </BODY>
</HTML>