<!DOCTYPE html>
<HTML>   
     <HEAD>  
          <TITLE> Adding YouTube Video </TITLE>
     </HEAD>

     <BODY>
	  <h1 align="center"> Video as Object </h1>

 	  <p> <B>Here is the main webpage</B> <p> 
          <p>Below is an Embeded YouTube Video using Object</p>

  	  <object width="560" height="315" data="https://www.youtube.com/embed/wHol4JypP1k"
		  <!--https://youtu.be/v/wHol4JypP1k-->
     	  </object>
	
	  <object width="560" height="315"  data="http://www.itif.org/files/2010-1-27-ITS_Leadership.pdf"
		  <!--https://youtu.be/v/wHol4JypP1k-->
     	  </object>

 
     </BODY>
</HTML>