<!-- Created by Skye Waddell -->
<!-- May 2024 | OOSD - Web Development | Travel Project -->
<!-- CRPG-210-A -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Stylesheet -->
  <link rel="stylesheet" href="index.css" />

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</head>

<body>

  <!-- Blurry Background div -->
  <div class="blurry-background"></div>

  <!-- Container that holds all the website contents -->
  <div class="container">

    <!-- Navbar -->
    <div id="navbarContainer"></div>

    <!-- Banner -->
    <div id="banner"></div>

    <!-- Contact Us Fieldset -->
    <fieldset class="outter-container">
      <table>
        <tr>
          <th>
            <div class="inner-container">
              <h1 class="title">Contact Us</h1>
              <hr />
              <div class="outter-bubble">
                <table>
                  <tr>
                    <th class="bubble agentBubble">

                      <!-- Email Icon -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                          d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                      </svg>
      
                      <!-- Contact Email -->
                      contact@skyetravel.ca
                    </th>
                    <th class="bubble agentBubble">

                      <!-- Phone Icon -->
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                      </svg>
      
                      <!-- Contact Number -->
                      (123) 123-4567
                    </th>
                  </tr>
                </table>
              </table>
            </fieldset>    

    <!-- Feedback fieldset -->
    <fieldset class="outter-container">
      <table>
        <tr>
          <th>
            <div class="inner-container">
              <h1 class="title">Tell us how we did! 😊</h1>
              <hr />
              <div class="outter-bubble">
                <table>
                  <tr>
                    <th class="bubble">
                      <form onsubmit="return feedbackSubmit()">
                        <!-- Feedback Textbox Input Area -->
                        <textarea required class="feedback feedbackInput" placeholder="Please let us know how you've enjoyed your experience!"></textarea>
          
                        <!-- Feedback reset button -->
                        <div class="inlineButtons">
                        <button
                        onclick="return resetFeedbackButton();"
                        type="reset"
                        class="btn btn-primary feedback button">Reset</button>
          
                        <!-- Feedback submit button -->
                        <button type="submit" class="btn btn-primary feedback button">Submit</button>
                        
                        </div>
                    </th>
                  </tr>
                </table>
              </table>
            </fieldset>    

    <!-- Agents fieldset (contents generated w/ js see index.js) -->
    <fieldset class="outter-container">
      <table>
        <th>
          <h1 class="title">Our Agents</h1>
          <hr />

          <div class="outter-bubble">
            <table>
              <tr id="agents"></tr>
            </table>
          </div>
        </th>
  </div>
  </tr>
  </table>
  </fieldset>

  <!-- Footer -->
  <footer id="footer"></footer>
  </div>
  </div>
  </fieldset>

  <!-- Javascript -->
  <script src="./index.js"></script>
</body>

</html>