<!-- Created by Skye Waddell -->
<!-- May 2024 | OOSD - Web Development | Travel Project -->
<!-- CRPG-210-A -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skye Travel</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />

    <!-- Animate.css -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css" />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
    </script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Blurry Background div -->
    <div class="blurry-background"></div>

    <!-- Container that holds all the website contents -->
    <div class="container">

      <!-- Navbar -->
      <div id="navbarContainer"></div>

      <!-- Banner -->
      <div id="banner"></div>

      <!-- Travel Pictures -->
      <div id="carouselExampleIndicators" class="carousel slide">

        <!-- Carousel Mini Indicators (bottom little buttons) -->
        <div class="carousel-indicators">

          <!-- Button 1 -->
          <button type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>

          <!-- Button 2 -->
          <button type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"></button>

          <!-- Button 3 -->
          <button type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">

          <!-- Main carousel picture -->
          <div class="carousel-item active">
            <img
              src="https://media.gettyimages.com/id/1357530144/photo/young-family-having-fun-traveling-together.jpg?s=612x612&w=0&k=20&c=9n0yR3q7w4ReuTiNA1k8D4BOl7__ZJ9K4ixT4kNhYZ8="
              class="d-block w-100" alt="..." />
          </div>

          <!-- Second carousel picture -->
          <div class="carousel-item">
            <img
              src="https://media.gettyimages.com/id/1465916031/photo/the-way-to-the-plane.jpg?s=612x612&w=0&k=20&c=jTalv0DdGZa76E6qrSjH-2rmTp2NNHvdgSbQBED3pP8="
              class="d-block w-100" alt="..." />
          </div>

          <!-- Third carousel picture -->
          <div class="carousel-item">
            <img
              src="https://media.gettyimages.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0="
              class="d-block w-100" alt="..." />
          </div>
        </div>

        <!-- Carousel Previous Button -->
        <button class="carousel-control-prev" type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <!-- Carousel Next Button -->
        <button class="carousel-control-next" type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Travel Experts Title -->
      <fieldset class="outter-container">
        <table>
          <tr>
            <th>
              <div class="inner-container">
                <h1 class="title">Welcome to Travel Experts!</h1>
                <hr />
                <div class="outter-bubble">
                  <table>
                    <tr>
                      <th class="bubble">
                        <h4>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.
                          Incidunt in magni laboriosam! Perferendis obcaecati
                          itaque
                          maiores illum laudantium? Minima animi optio obcaecati
                          aliquid sit vitae vero quod modi pariatur itaque.
                        </h4>
                      </th>
                    </tr>
                  </table>
                </table>
              </fieldset>

              <!-- Image Array Fieldset -->
              <fieldset class="outter-container">
                <table id="imageArrayTable" class="imageArrayTable">
                  <h1 class="imageArrayHeader title">Image Table Array</h1>
                  <hr />
                  <tr></tr>
                </table>
              </fieldset>

              <!-- Move the Frog Fieldset-->
              <fieldset class="outter-container">
                <table>
                  <tr>
                    <th>
                      <div class="inner-container">
                        <h1 class="title">Move the Frog</h1>
                        <hr />
                        <div class="outter-bubble">
                          <table>
                            <tr>
                              <th class="bubble">
                                <section>

                                  <!-- Lillypads -->
                                  <div class="lillypads">

                                    <!-- Frog/Lillypad Left -->
                                    <div class="lillypad lillypadLeft"
                                      onclick="toggleFrogVisible('frogLeft');">
                                      <img class="lillypad"
                                        src="./img/lillypad.png" alt>
                                      <img id="frogLeft" class="frog frogLeft"
                                        src="./img/frog.png" alt>
                                    </div>

                                    <!-- Frog/Lillypad Center -->
                                    <div class="lillypad lillypadCenter"
                                      onclick="toggleFrogVisible('frogCenter');">
                                      <img class="lillypad"
                                        src="./img/lillypad.png" alt>
                                      <img id="frogCenter" class="frog frogCenter"
                                        src="./img/frog.png" alt>
                                    </div>

                                    <!-- Frog/Lillypad Right -->
                                    <div class="lillypad lillypadRight"
                                      onclick="toggleFrogVisible('frogRight');">
                                      <img class="lillypad"
                                        src="./img/lillypad.png" alt>
                                      <img id="frogRight" class="frog frogRight"
                                        src="./img/frog.png" alt>
                                    </div>

                                  </div>
                                </section>
                              </th>
                            </tr>
                          </table>
                        </table>
                      </fieldset>

                    <!-- Clock using Date in JS -->
                    <fieldset class="outter-container">
                      <table>
                        <tr>
                          <th>
                            <div class="inner-container">
                              <h1 class="title">Clock Widget</h1>
                              <hr />
                              <div class="outter-bubble">
                                <table>
                                  <tr>
                                    <th class="bubble">
                                      <div class="clock">
                                        <div id="time"></div>
                                      </div>
                                    </th>
                                  </tr>
                                </table>
                              </table>
                            </fieldset>

                    <!-- Click the Pumpkin Pie -->
                    <fieldset class="outter-container">
                      <table>
                        <tr>
                          <th>
                            <div class="inner-container">
                              <h1 id="pieTitle" class="title">Click the PIE!</h1>
                              <hr />
                              <div class="outter-bubble">
                                <table>
                                  <tr>
                                    <th class="bubble">
                                      <button class="pumpkinPie" onclick="pumpkinPie();">
                                      <img id="pieImage" class="pumpkinPie" src="./img/pie.png" alt="pie">
                                    </button>

                                      <h1 class="pieText" id="pieText">Pie</h1>
                                    </th>
                                  </tr>
                                </table>
                              </table>
                            </fieldset>

                      <!-- Bouncing Canvas Ball Fieldset -->
                      <fieldset class="outter-container">
                        <table>
                          <tr>
                            <th>
                              <h1 class="title">Bouncing Canvas Ball</h1>
                              <hr />
                              <div class="outter-bubble">
                                <table>
                                  <tr>
                                    <canvas id="canvasBallWindow"></canvas>
                                  </div>
                                </th>
                              </tr>
                            </table>
                          </table>
                        </fieldset>

                        <footer id="footer"></footer>
                      </div>

                      <!-- Javascript -->
                      <script src="index.js"></script>
                    </body>

                  </html>