<!-- Created by Skye Waddell -->
<!-- May 2024 | OOSD - Web Development | Travel Project -->
<!-- CRPG-210-A -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="index.css" />

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
    </script>

  </head>
  <body>

    <!-- Blurry Background div -->
    <div class="blurry-background"></div>

    <!-- Container that holds all the website contents -->
    <div class="container">

      <!-- Navbar -->
      <div id="navbarContainer"></div>

      <!-- Banner -->
      <div id="banner"></div>

      <!-- Terms and Conditions fieldset -->
      <fieldset class="outter-container">
        <table>
          <tr>
            <th>
              <div class="inner-container">
                <h1 class="title">Terms & Conditions</h1>
                <hr />
                <div class="outter-bubble">
                  <table>
                    <tr>
                      <th class="bubble">
                        <h4>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.
                          Incidunt in magni laboriosam! Perferendis obcaecati
                          itaque
                          maiores illum laudantium? Minima animi optio obcaecati
                          aliquid sit vitae vero quod modi pariatur itaque.
                          Lorem
                          ipsum dolor sit amet consectetur adipisicing elit.
                          Eveniet
                          incidunt mollitia odit quaerat ducimus, id vitae
                          culpa!
                          Ea, tempore error voluptates ut atque officiis cum
                          assumenda, asperiores iste a veniam! Lorem, ipsum
                          dolor
                          sit amet consectetur adipisicing elit. Placeat,
                          voluptatibus ad possimus quibusdam soluta cumque, ipsa
                          aspernatur excepturi hic in aperiam nisi fugiat,
                          aliquid
                          ratione blanditiis? Dignissimos deleniti assumenda
                          minus?
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit.
                          Modi, quasi, eaque maiores error dolorum beatae
                          delectus
                          incidunt doloribus, sit aliquam voluptate. Laborum
                          necessitatibus nostrum laboriosam beatae molestiae
                          quidem
                          magnam eligendi? Lorem ipsum dolor sit, amet
                          consectetur
                          adipisicing elit. Ducimus incidunt repudiandae
                          similique
                          qui ipsa, sed enim sunt quasi quae laboriosam alias ut
                          earum quo quas, delectus dolore eligendi ipsum ipsam.
                        </h4>
                      </th>
                    </tr>
                  </table>
                </table>
              </fieldset>

              <!-- Privacy Policy fieldset -->
              <fieldset class="outter-container">
                <table>
                  <th>
                    <h1 class="title">Privacy Policy</h1>
                    <hr />
                    <div class="outter-bubble">

                      <table>
                        <th class="bubble">
                          <h4>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Incidunt in magni laboriosam! Perferendis obcaecati
                            itaque
                            maiores illum laudantium? Minima animi optio
                            obcaecati
                            aliquid sit vitae vero quod modi pariatur itaque.
                            Lorem
                            ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet
                            incidunt mollitia odit quaerat ducimus, id vitae
                            culpa! Ea,
                            tempore error voluptates ut atque officiis cum
                            assumenda,
                            asperiores iste a veniam! Lorem, ipsum dolor sit
                            amet
                            consectetur adipisicing elit. Placeat, voluptatibus
                            ad
                            possimus quibusdam soluta cumque, ipsa aspernatur
                            excepturi
                            hic in aperiam nisi fugiat, aliquid ratione
                            blanditiis?
                            Dignissimos deleniti assumenda minus? Lorem ipsum
                            dolor sit
                            amet consectetur adipisicing elit. Modi, quasi,
                            eaque
                            maiores error dolorum beatae delectus incidunt
                            doloribus,
                            sit aliquam voluptate. Laborum necessitatibus
                            nostrum
                            laboriosam beatae molestiae quidem magnam eligendi?
                            Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit.
                            Ducimus
                            incidunt repudiandae similique qui ipsa, sed enim
                            sunt quasi
                            quae laboriosam alias ut earum quo quas, delectus
                            dolore
                            eligendi ipsum ipsam.
                          </h4>
                        </th>
                      </table>
                    </div>
                  </th>
                </tr>
              </table>
            </fieldset>

            <footer id="footer"></footer>
          </div>

          <!-- Javascript -->
          <script src="index.js"></script>
        </body>
      </html>
