<!DOCTYPE html>
<html>
	<head>
		<title>Array Manipulation</title>
	</head>
	<body>
 		<h2>Array Initialization and Processing using for</h2>
		<h3>After initializing individual array elements</h3>
		<h3>After The array elements will be added to the web page using for</h3>

		<script type = "text/javascript">
		// Declaration and Initialization 
		var numbers = new Array(3);
		numbers[0] = -3; 
		numbers[1] = 0;
		numbers[2] = 8;
			
		// Processing Array Elements Using For
		for (i = 0; i < numbers.length; i++)
		document.write("Array element " + (i+1) + " = " + numbers[i] + "<br/>");
		
		numbers[3] = 20;
		document.write("The array has: " + numbers.length + " elements."); 
		alert(numbers[numbers.length]);
		var total = 0; // Used to save the sum of array elements
		for (i = 0; i <= numbers.length; i++)
		total += numbers[i];

		document.write("<br/>Sum of Array elements = "  + total);
		</script>
	</body>
	
	
</html>